import requests
import json
import pandas
from monday import MondayClient

apiKey = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEyMjY1NDI2NSwidWlkIjoyMDgyODM5NSwiaWFkIjoiMjAyMS0wOC0zMFQyMDo1ODoxOC42ODdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODQwNTAwMywicmduIjoidXNlMSJ9.ZO2c9M_gmaTIgMCVHIqyFTQq9g5WGSppRtq04nTRHKk"
apiUrl = "https://api.monday.com/v2"
headers = {"Authorization" : apiKey}
monday = MondayClient(apiKey)

def test():
    query = 'query { teams { id name } }' #query team ids
    query2 = 'mutation { create_item (board_id: 1104451842, group_id: "testing", item_name: "SEO SOP") { id } }'
    query3 = 'query { boards (ids:1104451842) { groups {title id} } }'
    query4 = 'query { boards (ids:1104451842) { items { name id } } }'
    data = {'query': query4}
    query = 'mutation ($parent_item_id: Int!) { create_subitem (parent_item_id:$parent_item_id, item_name: "Fix H1s") { id board { id } } }'
    vars = {'parent_item_id': 1633387063}
    data = {'query': query, 'variables': vars}
    r = requests.post(url='https://monday-hozio-integrations-vnzlf7f5yq-uk.a.run.app/webhook', json={'data': 'test'})
    r = requests.post(url=apiUrl, json=data, headers=headers)
    response = r.json()
    out = open('out.txt', 'w')
    out.write(str(response))
    r = requests.post(url=apiUrl, json=data, headers=headers)
    print()

def addtags():
    query = 'mutation ($board_id: Int!, $item_id: Int!, $columnVals: JSON!) { change_multiple_column_values (item_id:$item_id, board_id:$board_id, column_values:$columnVals) { id } }'
    vars = {
        'board_id': 1627574436,
        'item_id': 1627816601,
        'columnVals': json.dumps({
            'tags': {'tag_ids': [11187115, 10764095]}
        })
    }

    data = {'query': query, 'variables': vars}
    r = requests.post(url=apiUrl, json=data, headers=headers)  # make request
    print(r.json())

def mondaymodule():
    boards = monday.boards.fetch_boards()
    board = monday.boards.fetch_items_by_board_id(1627574436)
    tags = monday.tags.fetch_tags()
    print()

def importupdates():
    

test()